{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/sktometometo/ros/ws_jsk_fetch/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/ros-planning/navigation/amcl/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/jsk-ros-pkg/jsk_common/audio_video_recorder/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/ros-planning/navigation/base_local_planner/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/BehaviorTree.ROS/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/ros-planning/navigation/carrot_planner/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/ros-planning/navigation/clear_costmap_recovery/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/jsk-ros-pkg/jsk_robot/jsk_robot_common/complex_recovery/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/ros-planning/navigation/costmap_2d/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/jsk-ros-pkg/jsk_demos/jsk_2015_06_hrp_drc/drc_task_common/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/ros-planning/navigation/dwa_local_planner/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/euslisp/Euslisp/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/fetchrobotics/fetch_ros/fetch_depth_layer/include/**",
        "/opt/ros/melodic/share/fetch_gazebo/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/fetchrobotics/fetch_ros/fetch_ikfast_plugin/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/fetchrobotics/fetch_open_auto_dock/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/ros-planning/navigation/global_planner/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/jsk-ros-pkg/jsk_recognition/imagesift/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/jsk-ros-pkg/jsk_recognition/jsk_pcl_ros/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/jsk-ros-pkg/jsk_recognition/jsk_pcl_ros_utils/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/jsk-ros-pkg/jsk_recognition/jsk_perception/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/jsk-ros-pkg/jsk_recognition/jsk_recognition_utils/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/jsk-ros-pkg/jsk_robot/jsk_robot_common/jsk_robot_startup/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/jsk-ros-pkg/jsk_common/jsk_topic_tools/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/jsk-ros-pkg/jsk_3rdparty/jsk_ros_patch/laser_filters_jsk_patch/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/ros-planning/navigation/map_server/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/strands-project/mongodb_store/mongodb_store/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/ros-planning/navigation/move_base/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/ros-planning/navigation/move_slow_and_clear/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/ros-planning/navigation/nav_core/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/ros-planning/navigation/navfn/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/jsk-ros-pkg/jsk_robot/jsk_pr2_robot/pr2_base_trajectory_action/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/IntelRealSense/realsense-ros/realsense2_camera/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/jsk-ros-pkg/jsk_recognition/resized_image_transport/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/mikeferguson/robot_calibration/robot_calibration/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/fetchrobotics/robot_controllers/robot_controllers/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/fetchrobotics/robot_controllers/robot_controllers_interface/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/jsk-ros-pkg/jsk_common/ros_lock/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/jsk-ros-pkg/jsk_roseus/roseus_bt/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/ros-drivers/rosserial/rosserial_server/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/ros-drivers/rosserial/rosserial_test/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/ros-planning/navigation/rotate_recovery/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/ros-drivers/audio_common/sound_play/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/jsk-ros-pkg/jsk_robot/jsk_robot_common/speak_and_wait_recovery/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/jsk-ros-pkg/jsk_robot/jsk_robot_common/trigger_behavior_recovery/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/jsk-ros-pkg/jsk_robot/jsk_robot_common/update_move_base_parameter_recovery/include/**",
        "/home/sktometometo/ros/ws_jsk_fetch/src/ros-planning/navigation/voxel_grid/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}